# finvest_android

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invisee/finvest/: ApplicationTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invisee/finvest/: InviseeApplication.java
app/src/main/java/com/invisee/finvest/crashreport/: ACRAReportSender.java  ACRAReportSenderFactory.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/invisee/finvest/data/api/: InviseeService.java
app/src/main/java/com/invisee/finvest/data/api/beans/: Account.java  AndroidVersion.java  Answer.java  AnswerOption.java  AnswerReason.java  Bank.java  Branch.java  CartList.java  Child.java  ChildAnswer.java  ChildAnswerLoad.java  City.java  Completeness.java  Composition.java  ConfirmCheckPin.java  Country.java  Data.java  DataPartialRedemtion.java  DataRedeemFee.java  Document.java  DocumentSelfie.java  DocumentSettlement.java  DocumentSignature.java  DocumentTax.java  DocumentTransaction.java  DtoNetFee.java  DtoNetFeeResponse.java  Faq.java  FatcaAnswerOption.java  FatcaChilds.java  FatcaQuestion.java  Fee.java  FundAllocation.java  FundPackages.java  (+60 more)
app/src/main/java/com/invisee/finvest/data/pojo/: DummyCatalogue.java  Menu.java
app/src/main/java/com/invisee/finvest/data/prefs/: PrefHelper.java  PrefKey.java
app/src/main/java/com/invisee/finvest/data/realm/: RealmHelper.java
app/src/main/java/com/invisee/finvest/ui/activities/: AboutActivity.java  ActivationActivity.java  BaseActivity.java  BasePresenter.java  CartActivity.java  CatalogueActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  DashboardActivity.java  DetailPendingOrderActivity.java  DetailPromoActivity.java  DetailWaitingTopUpActivity.java  DetailWaitingTopUpFinPayActivity.java  FaqActivity.java  FatcaActivity.java  ForgotPasswordActivity.java  KycActivityNew.java  KycActivityPresenter.java  ListOfCatalogueActivity.java  ListPortfolioActivity.java  ListTopUpActivity.java  MainActivity.java  MainPresenter.java  NewsActivity.java  PendingOrderActivity.java  PortfolioActivity.java  PortfolioConfirmationActivity.java  PromoActivity.java  RedemptionActivity.java  ReferralActivity.java  ReminderActivity.java  ReminderAddActivity.java  ReminderListActivity.java  RiskProfileActivity.java  RiskProfilePresenter.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  SplashScreenPresenter.java  TermsAndConditionActivity.java  (+12 more)
app/src/main/java/com/invisee/finvest/ui/fragments/: BaseFragment.java
app/src/main/java/com/invisee/finvest/ui/receiver/: ReminderReceiver.java  Tls12SocketFactory.java
app/src/main/java/com/invisee/finvest/util/: AmountFormatter.java  Constant.java  DateUtil.java  FontsOverride.java  GRadioGroup.java  LocaleUtil.java  LocationHelper.java  PermissionChecker.java  PixelUtil.java
app/src/main/java/com/invisee/finvest/util/eventBus/: RxBus.java  RxBusObject.java
app/src/main/java/com/invisee/finvest/util/ui/: ButtonPlus.java  CustomFontHelper.java  FontCache.java  GlobalVariable.java  MonthYearPickerDialog.java  NonSwipeableViewPager.java  RangeSeekBar.java  RecyclerItemClickListener.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradation.xml  bg_gradation_dark.xml  bg_menu_left.xml  bg_menu_right.xml  bg_primary_oval.xml  bg_primary_oval_stroke.xml  bg_red_oval.xml  bg_rounded_primary.xml  bg_toggle.xml  bg_toolbar_user_profile.xml  bg_yellow_oval.xml  border.xml  border_grey.xml  button_accent.xml  button_oval_white_outline.xml  button_primary.xml  button_primary_dark.xml  button_white_outline.xml  button_white_outline_text.xml  circle_background.xml  image_profile.xml  loading_invisee.xml  progress_bar_target_bar.xml  progress_bar_target_progress.xml  progressbar_bg_primary.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: a_add_reminder.xml  a_cart.xml  a_changepassword.xml  a_checkout.xml  a_dashboard.xml  a_forgot_password.xml  a_kyc_new.xml  a_main.xml  a_pending_order_detail.xml  a_redemption.xml  a_reminder.xml  a_signin.xml  a_splashscreen.xml  a_user_profile.xml  cart_layout.xml  custom_tab.xml  date_picker.xml  dialog_fund_allocation_detail.xml  dialog_retry_paypro.xml  dialog_top_up_response.xml  dialog_trx_history_detail.xml  f_about.xml  f_activation_account.xml  f_business_rules.xml  f_change_password.xml  f_confirmation_wallet.xml  f_contactus.xml  f_dashboard.xml  f_detail_cart.xml  f_detail_dashboard.xml  f_detail_news.xml  f_detail_of_catalogue.xml  f_detail_pending_order.xml  f_detail_portfolio.xml  f_detail_promo.xml  f_faq.xml  f_fatca.xml  f_fatca_deprecated.xml  f_forgot_password.xml  f_forgot_password_temp.xml  (+100 more)
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/invisee/finvest/: ExampleUnitTest.java
(+267 files in other folders)
