buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public'}

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.invisee.finvest"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

ext {
    supportLibVersion = '26.0.0+'
}

repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/mail.jar')
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.2.0-SNAPSHOT'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    /**
     * Android Test
     * */
    //androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    /**
     * Unit Test
     * */
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.google.android.gms:play-services-location:8.3.0+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'de.codecrafters.tableview:tableview:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.realm:realm-android:0.87.4'
    compile 'it.dex.dexmovingimageview:dexmovingimageviewlib:0.1.0'
    compile 'joda-time:joda-time:2.3'
    compile 'frankiesardo:icepick:3.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.modelmapper:modelmapper:0.7.5'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'net.gotev:uploadservice:3.0.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'ch.acra:acra:4.9.0'
}
