<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/space_double"
        android:layout_marginStart="@dimen/space_double"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/old.password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                app:tint_color="@color/hintColor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/mandatoryFieldColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_half"
                android:hint="@string/signup.password_hint"
                android:padding="@dimen/space_half"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_small"
                android:textStyle="italic" />

        </android.support.design.widget.TextInputLayout>

        <!--LAST NAME-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/new.password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                app:tint_color="@color/hintColor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_medium" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double">

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/etConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/confirm.password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:singleLine="true"
                app:tint_color="@color/hintColor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/font_medium" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btSaveChangePass"
            style="@style/GenericRaisedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_triple"
            android:text="@string/save"
            android:typeface="monospace" />

    </LinearLayout>


</LinearLayout>