<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/lnProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pbLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnConnectionError"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="@color/grey_400"
                        android:src="@drawable/ic_error"/>

                    <TextView
                        android:textSize="@dimen/font_medium"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connection_error" />

                    <TextView
                        android:id="@+id/tvTryAgain"
                        android:layout_marginTop="@dimen/space"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/try_again" />


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>


        <RelativeLayout
            android:id="@+id/lnDismissBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space"
                android:layout_below="@id/tabs" />

            <!--android:layout_above="@+id/linearLayoutButtom"-->

            <View
                android:id="@+id/f_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/tabs"
                android:background="@drawable/toolbar_dropshadow" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_600"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rl_leftside"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/lnRedemption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penjualan Kembali"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_viseepay"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnTopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>