<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_double"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:paddingTop="@dimen/space_double">

            <!--SALUTATION status: hidden-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:text="@string/kyc.salutation"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/font_small"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/sSalutation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/salutation"
                android:focusable="false"
                android:spinnerMode="dialog"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/underlineFieldColor"
                android:visibility="gone"/>

        <!--LAYOUT NAME HORIZONTAL-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--FIRST NAME-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_half"
                    android:text="@string/kyc.first_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_small" />
                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"  />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_half"
                    android:text="@string/kyc.last_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPersonName"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:text="@string/kyc.disclaimer.full_name"
                android:textColor="@color/grey_400"
                android:textStyle="italic"
                android:textSize="@dimen/font_small" />


            <!--BIRTH PLACE-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.birthplace"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etBirthplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/textColor"/>

            </android.support.design.widget.TextInputLayout>

            <!--BIRTH DATE-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.birthdate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.date"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.month"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp"  />

                <EditText
                    android:id="@+id/etYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp"  />

            </LinearLayout>

            <!--Gender-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.gender"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--Marital Status-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.marital_status"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--Nationality-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:entries="@array/dummy_array"
                android:text="@string/kyc.nationality"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/font_small"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/sNationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700"
                android:visibility="gone" />

            <!--Mother Maiden Name-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.mother_maiden_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMotherMaidenName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <!--View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/space_half"
                    android:layout_marginRight="@dimen/space_half"
                    android:background="@color/mandatoryFieldColor" /-->

            </android.support.design.widget.TextInputLayout>

            <!--Education Background-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.education_background"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sEducationBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--Religion-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.religion"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sReligion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--Preferred Mailing Address-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.preferred_mailing_address"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/font_small"
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/sPreferedMailingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700"
                android:visibility="gone"/>

            <!--OCCUPATION-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.occupation"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:background="@color/mandatoryFieldColor" /-->

            <!--NATURE OF BUSINESS-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.nature_of_business"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <Spinner
                android:id="@+id/sNatureOfBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:entries="@array/dummy_array"
                android:focusable="false"
                android:spinnerMode="dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginRight="@dimen/space_half"
                android:background="@color/grey_700" />

            <!--Id Number-->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space_double"
                android:text="@string/kyc.id_number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etIdNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <!--View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/space_half"
                    android:layout_marginRight="@dimen/space_half"
                    android:background="@color/mandatoryFieldColor" /-->

            </android.support.design.widget.TextInputLayout>


            <!--ID Date-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_half"
                android:layout_marginTop="@dimen/space"
                android:text="@string/kyc.id_exp_date"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etIdDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.date"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp"  />

                <EditText
                    android:id="@+id/etIdMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.month"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etIdYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/kyc.year"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/checkboxId"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_half"
                    />

                <TextView
                    android:id="@+id/txtIdForever"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/user_profile.kyc.exp_id.lifetime"/>

            </LinearLayout>


            <!-- Scan KTP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc.scan.id"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvIdPhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_300"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <Button
                    android:layout_marginTop="8dp"
                    android:id="@+id/btIdPhoto"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*Upload maksimal 2 MB"
                        android:textColor="@color/grey_400"
                        android:textStyle="italic"
                        android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/doc1"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                    </LinearLayout>

            </LinearLayout>

            <!-- Scan TTD -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc.scan.ttd"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvSignaturePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_300"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <Button
                    android:layout_marginTop="8dp"
                    android:id="@+id/btSignaturePhoto"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="*Upload maksimal 2 MB"
                    android:textColor="@color/grey_400"
                    android:textStyle="italic"
                    android:textSize="@dimen/font_small" />
                <TextView
                    android:id="@+id/doc3"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                </LinearLayout>
            </LinearLayout>


            <!--upload selfie-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/kyc.scan.ktp.selfie"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

              <!--  <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center">-->

                <ImageView
                    android:id="@+id/imvSelfiePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_300"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />


                   <!-- old <ImageView
                        android:id="@+id/imvSelfiePhoto"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey_300"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />-->

<!--
                </RelativeLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btSelfiePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Upload"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="*Upload maksimal 2 MB"
                        android:textColor="@color/grey_400"
                        android:textStyle="italic"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/doc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
            <!--end-->

            <!--NEEDED SPACE FOR FAB AREA-->
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/fab_normal_size_plus_margin_double"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>