<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image2"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="#008000"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"></ImageView>

        <TextView
            android:id="@+id/txvItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/space"
            tools:text="Description" />


        <TextView
            android:id="@+id/txvRate2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/space"
            tools:text="1.5%" />


    </LinearLayout>

</LinearLayout>



