<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GenericCardViewStyle"
    android:layout_margin="@dimen/space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_double"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>


        </LinearLayout>

        <LinearLayout
            android:background="@color/grey_400"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_double"
            android:layout_marginBottom="@dimen/space_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvMarketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_half"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_10sdp"
                    tools:text="IDR 10.000.000" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tvUrealizeGainLossPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_half"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/_10sdp"
                    tools:text="-3%" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_gravity="center"
            android:id="@+id/tvPackageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            tools:text="Invisee Package" />

        <LinearLayout
            android:layout_marginBottom="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/font_small"
                android:id="@+id/tvInvestmentNumber"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="[INV123]" />

            <TextView
                android:id="@+id/tvUrealizeGainLoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="IDR 40.000" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
