<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_double"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:paddingTop="@dimen/space"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red_900"
                android:id="@+id/txvProductTitle"
                android:textSize="@dimen/font_big"
                tools:text="Nama Produk" />

            <TextView
                android:id="@+id/txvProduct"
                android:layout_marginTop="@dimen/space_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekening Reksa Dana Insight Money" />

            <LinearLayout
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Rekening Investasi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Transaksi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nilai Transaksi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/space_half"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/space"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@id/txvInvestmentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/txvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                    <TextView
                        android:id="@+id/txvFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                    <TextView
                        android:id="@+id/txvAmountTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                    <TextView
                        android:id="@+id/txvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrComposition"
            android:layout_marginTop="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>