<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GenericCardViewStyle"
    android:layout_margin="@dimen/space_half">

    <LinearLayout
        android:id="@+id/lnRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_double"
            android:gravity="center"
            android:minLines="2"
            android:text="Reksa Dana Syariah Insight"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/grey_400"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space"
            android:orientation="vertical">

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/tvDesc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@android:style/TextAppearance.Small" />


        </LinearLayout>

        <it.dex.movingimageviewlib.DexMovingImageView
            android:id="@+id/ivImagePromo"
            android:layout_margin="@dimen/space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
